@import "reset.less";
@import "variables.less";
@import "structure.less";
@import "forms.less";
@import "buttons.less";
@import "fancybox.less";
/* ========================================================= WS Apps ===*/
html,body {
	background-color: #e6e6e6;
	display: block;
}
/* ========================================================= Typography ===*/
html, body{
	background-color: #f7f7f7;
	font-family: 'Droid Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
}
h1{

}
h2 {
	color: #333;
	font-family: 'Droid Sans', sans-serif;
	font-weight: 700;
	font-size: 30px;
	margin: 0 0 10px;
}
h3{
	color: #333;
	font-family: 'Droid Sans', sans-serif;
	font-weight: 700;
	margin: 0 0 20px;
}
h4{

}
h5{

}
h6{

}
p{
	margin: 0 0 20px 0;
}
/* ========================================================= Header ===*/
header{
	background: rgb(66,71,77);
	background: -moz-linear-gradient(top,  rgba(66,71,77,1) 0%, rgba(46,49,56,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(66,71,77,1)), color-stop(100%,rgba(46,49,56,1)));
	background: -webkit-linear-gradient(top,  rgba(66,71,77,1) 0%,rgba(46,49,56,1) 100%);
	background: -o-linear-gradient(top,  rgba(66,71,77,1) 0%,rgba(46,49,56,1) 100%);
	background: -ms-linear-gradient(top,  rgba(66,71,77,1) 0%,rgba(46,49,56,1) 100%);
	background: linear-gradient(top,  rgba(66,71,77,1) 0%,rgba(46,49,56,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42474d', endColorstr='#2e3138',GradientType=0 );
	border-top: 1px solid #acaeb1;
	border-bottom: 1px solid #000000;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	margin: 0 0 30px;
	position:relative;
}
header h1{
	color: #FFFFFF;
    display: inline-block;
    font-size: 30px;
    font-weight: 100;
    font-family: helvetica;
    margin: 13px 0 0 10px;
    text-shadow: 0 1px 0 #000000;
}
header h1 a, header h1 a:hover{
	color: #fff;
}
header h1 span{
	color: #EBBF45;
	font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
/* ------
-- nav --
------ */
nav{
	background: rgb(58,63,68);
	background: -moz-linear-gradient(top,  rgba(58,63,68,1) 0%, rgba(42,45,51,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,63,68,1)), color-stop(100%,rgba(42,45,51,1)));
	background: -webkit-linear-gradient(top,  rgba(58,63,68,1) 0%,rgba(42,45,51,1) 100%);
	background: -o-linear-gradient(top,  rgba(58,63,68,1) 0%,rgba(42,45,51,1) 100%);
	background: -ms-linear-gradient(top,  rgba(58,63,68,1) 0%,rgba(42,45,51,1) 100%);
	background: linear-gradient(top,  rgba(58,63,68,1) 0%,rgba(42,45,51,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3f44', endColorstr='#2a2d33',GradientType=0 );
	border: 1px solid #010101;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2) inset;
	float: right;
	margin: 14px 10px 14px 0;
}
nav ul{

}
nav li{
	float: left;
	font-weight: 100;
}
nav a{
	border-right:1px solid rgba(0,0,0,0.5);
	box-shadow: 1px 0 0 rgba(255,255,255,0.2);
	color: #d4d4d4;
	display: block;
	padding: 8px 15px 5px;
	text-shadow: 0 -1px 0 #000;
}
nav li:last-child a{
	border: none;
	box-shadow:none;
}
nav a:hover{
	color: #fff;
}
/* ========================================================= Home ===*/
#home hr{
	margin: 0;
}
/* -----
-- wr --
----- */
#home-wr{
	background-image: url("/img/home-wr.png");
	box-shadow: 0 1px 0 #fff;
	border-radius: 0 0 4px 4px;
	color: #fff;
	height: 470px;
	width: 1048px;
}
#home-wr-copy{
	float: right;
	font-size: 16px;
    text-shadow: 0 1px 1px #000000;
	margin:150px 30px 0 0;
	width: 622px;
}
#home-wr h2, #home-wr h2 a{
	color: #fff;
	font-family: helvetica;
	font-size: 41px;
	margin: 0 0 10px;
	text-shadow: 0 1px 1px #000;
}
#home-wr h2 span{
	color: #ebbf45;
}
#home-wr #mini-phone{
	display: none;
}
#home-wr h2 img{
	vertical-align: text-bottom;
	border-radius: 8px;
	box-shadow: 0 2px 3px #000;
}
#home-wr p{
	margin-bottom: 35px;
}
/* -----
-- vc --
----- */
#home-vc{
	box-shadow: 1px 0 0 #ccc;
	color: #333;
	margin-bottom: 30px;
}
#home-vc-copy{
    float: right;
    font-size: 16px;
    margin: 56px 20px 0 30px;
    text-shadow: none;
    width: 299px;
}
#home-vc h2{

}
#home-vc h2, #home-vc h2 a{
	color: #333;
	font-family: helvetica;
	font-size: 23px;
	margin: 0 0 6px;
	text-shadow: none;
}
#home-vc h2 span{
	color: #ebbf45;
}
#home-vc h2 img{
	vertical-align: text-bottom;
	border-radius: 8px;
	box-shadow: 0 2px 3px #000;
}
#home-vc p{
	font-size: 14px;
	margin-bottom: 23px;
}
/* -----
-- nv --
----- */
#home-nv{
	color: #333;
	margin-bottom: 30px;
}
#home-nv-copy{
	float: right;
    font-size: 16px;
    margin: 66px 0 0 30px;
    text-shadow: none;
    width: 247px;
}
#home-nv h2{
}
#home-nv h2, #home-nv h2 a{
	color: #333;
	font-family: helvetica;
	font-size: 24px;
	line-height: 1.1;
	margin: 0 0 6px;
	text-shadow: none;
}
#home-nv h2 span{
	color: #ebbf45;
}
#home-nv h2 img{
	vertical-align: text-bottom;
	border-radius: 8px;
	box-shadow: 0 2px 3px #000;
}
#home-nv p{
	font-size: 14px;
	margin-bottom: 23px;
}
/* ========================================================= Intro ===*/
#intro{
	border-bottom: 1px solid #fff;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
	color: #cbcbcb;
	padding: 55px 0 0 0;
	margin: -36px 0 110px 0;
}
#intro .g4 img{
	margin: 0 0 -60px 0;
}
#intro h2{
	color: #fff;
	font-family: helvetica;
	font-size: 45px;
	margin: 153px 0 10px;
	text-shadow: 0 1px 1px #000;
}
#intro h2 span{
	color: #ebbf45;
}
#intro h2 img{
	vertical-align: text-bottom;
	border-radius: 9px;
	box-shadow: 0 2px 3px #000;
}
#intro p{
	color: #eee;
	font-size: 16px;
	text-shadow: 0 1px 1px #000000, 0 0px 30px #000;
}
#intro #app-store{
	border-radius: 7px;
	box-shadow: 0 2px 3px #000;
}
/* ========================================================= WineRatings+ ===*/
#wineratingsplus #intro{
	background-color: #17191F;
	background-image: url('/img/intro-wineratingsplus.jpg');
	background-repeat: no-repeat;
	background-position: center bottom;
}
#wineratingsplus #intro h2{
	margin: 119px 0 10px;
}
/* ========================================================= VintageChart+ ===*/
#vintagechartplus #intro{
	background-color: #17191F;
	background-image: url('/img/intro-vintagechartplus.jpg');
	background-repeat: no-repeat;
	background-position: center bottom;
}
#vintagechartplus #intro h2{
	margin: 134px 0 10px;
}
/* ========================================================= Guide to Napa Valley ===*/
#guidetonapavalley #intro{
	background-color: #17191F;
	background-image: url('/img/intro-guidetonapavalley.jpg');
	background-repeat: no-repeat;
	background-position: center bottom;
}
#guidetonapavalley #intro h2{
	font-size: 36px;
	margin: 71px 0 10px;
}
#guidetonapavalley #intro h2 img{
	vertical-align: bottom;
	border-radius: 13px;
}
#intro .g5 img{
	margin: 0 0 -60px 0;
}
/* ========================================================= Features ===*/
#feats{
	border: 20px;
	margin: 0 0 30px;
	padding: auto;
}
#feats img{
	margin: 0 0 20px;
	border-radius: 4px;
	box-shadow: 0 0 0 5px #fff, 0 6px 2px rgba(0,0,0,0.5);
}
#feats h3{
	margin: 0;
	text-transform: uppercase;
}
#feats p{
	color:#666;
}
/* ========================================================= Site Badge ===*/
#badge{

}
#badge .g4{
	margin-bottom: 40px;
}
#badge .g4 img{
	display: block;
	margin: 0 auto;
}
#badge textarea {
    border: 1px solid #aaa;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 0 #FFFFFF;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    min-height: 200px;
    padding: 10px;
    resize: none;
    width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}
/* ========================================================= Contact ===*/
#contact-form{
	border-right: 1px solid #CCCCCC;
    box-shadow: 1px 0 0 rgba(255, 255, 255, 0.9);
    padding: 0 30px 0 0;
}
#contact-form label{
	padding: 1% 2% 0 0;
	width: 15%;
}
#contact-form input, #contact-form textarea{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 30px;
	width: 80%;
}
#contact-form .button{
	float: right;
	margin: 0 10px 0 0;
	width: 100px;
}
#social-links{
	list-style: none;
	margin: 0;
	padding: 0;
}
#social-links li{
	margin: 0;
	padding: 0;
}
#social-links img{
	margin: 0 10px 0 0;
	vertical-align: text-bottom;
}
#social-links p{
	display: inline-block;
	line-height: 1;
}
/* ========================================================= 404 ===*/
#error-404 h2{
	margin: 0;
}
#error-404 img{
	display: block;
	margin: 0 auto 30px;
}
/* ========================================================= Footer ===*/
#signup{
	background: rgb(199,59,35);
	background: -moz-linear-gradient(top,  rgba(199,59,35,1) 0%, rgba(171,52,31,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(199,59,35,1)), color-stop(100%,rgba(171,52,31,1)));
	background: -webkit-linear-gradient(top,  rgba(199,59,35,1) 0%,rgba(171,52,31,1) 100%);
	background: -o-linear-gradient(top,  rgba(199,59,35,1) 0%,rgba(171,52,31,1) 100%);
	background: -ms-linear-gradient(top,  rgba(199,59,35,1) 0%,rgba(171,52,31,1) 100%);
	background: linear-gradient(top,  rgba(199,59,35,1) 0%,rgba(171,52,31,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c73b23', endColorstr='#ab341f',GradientType=0 );
	border: 1px solid #912c1a;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
	color: #f7f7f7;
	font-size: 18px;
	margin: 0 0 10px;
	min-height: 32px;
	padding: 10px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}
#signup p{
	margin: 5px 0 0;
	text-align: center;
}
#signup p a{
	color: #fff800;
}
#subForm{

}
#subForm li {
	float: left;
    position: relative;
    width: 503px;
}
#subForm label  {
	color: #888;
	cursor: text;
	position: absolute;
	padding: 10px 0 0 8px;
	top: 0;
	left: 0;
	text-align:left;
	text-shadow:none;
	width:100%;
	z-index:5;
}
#subForm span{
	font-size: 19px;
	float:left;
	margin: 4px 0 0 5px;
}
#signup input[type="text"]{
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.5);
	border:1px solid #824848;
	color:#333;
	margin: 0;
	padding: 5px 3px 3px 6px;
	height:22px;
	width: 100%;
}
#signup input[type="submit"]{
	background: #676f78;
	background: -moz-linear-gradient(top,  #676f78 0%, #565c63 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#676f78), color-stop(100%,#565c63));
	background: -webkit-linear-gradient(top,  #676f78 0%,#565c63 100%);
	background: -o-linear-gradient(top,  #676f78 0%,#565c63 100%);
	background: -ms-linear-gradient(top,  #676f78 0%,#565c63 100%);
	background: linear-gradient(to bottom,  #676f78 0%,#565c63 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#676f78', endColorstr='#565c63',GradientType=0 );
    border: 1px solid #40444A;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    color: #fff;
    font-size: 14px;
    height: 32px;
    outline: medium none;
    padding: 6px 7px;
    position: absolute;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    top:0;
    right: -11px;
    z-index: 10;
}
footer{
	color: #6d6d6d;
	font-size: 11px;
	margin: 0 0 20px;
}
#copy{
	float: left;
	display: inline;
	margin: 0 0 0 10px;
}
#copy a{
	color: #6d6d6d;
}
#copy a:hover{
	color: #000;
}
/* ---------
-- subnav --
--------- */
#subnav {
	float: right;
	list-style: none;
	margin: 0 10px 20px 0;
	padding: 0;
}
#subnav li{
	float: left;
	margin: 0;
	padding: 0;
}
#subnav a{
	border-right: 1px solid #6d6d6d;
	color: #6d6d6d;
	padding: 0 10px;
}
#subnav a:hover{
	color: #000;
}
#subnav li:last-child a{
	border: none;
}
/* ========================================================= Utility ===*/
img{
	height: auto;
	max-width: 100%;
}
/* ========================================================= Structure ===*/
/* ----------
 -- 960px --
---------- */
@media screen and (min-width: 1024px) and (max-width: 1068px){
	#home-wr{
		width: 940px;
	}
	#home-wr-copy{
		margin-top: 141px;
		width: 516px;
	}
	#home-wr #mini-phone{
		display: none;
	}
	#subForm li {
		width: 449px;
	}
	#home-vc-copy {
		width: 246px;
	}
	#home-nv-copy {
		width: 197px;
	}
}
/* ---------
 -- 768px --
--------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
	#home-wr{
		width: 748px;
	}
	#home-wr-copy{
		margin-top: 112px;
		width: 342px;
	}
	#home-wr p{
		margin-bottom: 13px;
	}
	#intro h2{
		margin: 83px 0 0;
	}
	#subForm li {
		width: 449px;
	}
	#subForm li {
		width: 353px;
	}
	#subForm span {
		font-size: 14px;
    	margin: 8px 0 0 5px;
	}
	#intro {
		padding-top: 30px;
	}
	#wineratingsplus #intro h2 {
    	margin-top: 30px;
	}
	#vintagechartplus #intro h2 {
    	margin-top: 40px;
	}
	#guidetonapavalley #intro h2 {
    	font-size: 28px;
    	margin-top: 8px;
	}
	#guidetonapavalley #intro h2 img {
		border-radius: 9px;
		width: 50px;
	}
	#home-vc img{
		display: block;
    	margin: 0 auto;
	}
	#home-vc-copy {
		margin: 20px 0 0;
    	width: 100%;
	}
	#home-nv img{
		display: block;
    	margin: 0 auto;
	}
	#home-nv-copy {
		margin: 20px 0 0;
   		width: 100%;
	}
}
/* ---------
 -- 480px --
--------- */
@media screen and (min-width: 480px) and (max-width: 767px) {
	header{
		margin:0;
	}
	header h1 {
		display: block;
		margin: 10px 0 0;
		text-align: center;
	}
	nav{
		float: none;
		margin: 5px 10px 15px;
	}
	nav li {
		display: inline-block;
    	float: none;
	}
	nav li a{
		padding: 8px 23px 5px;
	}
	#home-wr{
		background-image: url("/img/stripe.png");
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #FFFFFF;
		height: auto;
		margin: 20px 0 0;
		padding: 20px;
		width: 420px;
	}
	#home-wr-copy{
		float: none;
		margin: 0;
		width: 100%;
	}
	#home-wr #mini-phone{
		display: block;
		margin: 0 auto 20px;
		width: 160px;
	}
	#home-wr #app-store{
		display: block;
		margin: 0 auto;
	}
	#home-wr p{
    	margin-bottom: 13px;
	}
	#intro{
		margin: 0 0 30px;
		padding: 10px 0 20px;
	}
	#intro .g4 img{
		margin:  0;
	}
	#intro h2{
		margin:0;
	}
	#home-wr h2 img{
		display: none;
	}
	#home-vc{
		box-shadow: 0 1px 0 #ccc;
	}
	#home-vc img{
		display: block;
    	margin: 0 auto;
	}
	#home-vc-copy {
		margin: 20px 0;
    	width: 100%;
	}
	#home-nv{
		box-shadow: 0 1px 0 #ccc;
	}
	#home-nv img{
		display: block;
    	margin: 0 auto;
	}
	#home-nv-copy {
		margin: 20px 0;
   		width: 100%;
	}
	#subForm li {
		width: 428px;
	}
	#subForm span {
		font-size: 18px;
		margin: 2px 0 10px 5px;
	}
	#intro .g5 img, #intro .g4 img {
		display: none;
	}
	#wineratingsplus #intro h2 {
    	margin-top: 0;
	}
	#vintagechartplus #intro h2 {
    	margin-top: 0;
	}
	#guidetonapavalley #intro h2 {
    	font-size: 28px;
    	margin-top: 0;
	}
	#guidetonapavalley #intro h2 img {
		border-radius: 9px;
		width: 50px;
	}
	#contact-form{
		border-bottom: 1px solid #CCCCCC;
		border-right: none;
		box-shadow: 0  1px 0 rgba(255, 255, 255, 0.9);
		padding: 0;
	}
}
/* ---------
 -- 320px --
--------- */
@media screen and (min-width: 320px) and (max-width: 479px) {
	header{
		margin:0;
	}
	header h1 {
		display: block;
		margin: 10px 0 0;
		text-align: center;
	}
	nav{
		float: none;
		margin: 5px 10px 15px;
	}
	nav li {
		display: block;
    	float: none;
	}
	nav li a{
		border-right: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
		padding: 8px 23px 5px;
	}
	#home-wr{
		background-image: url("/img/stripe.png");
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #FFFFFF;
		height: auto;
		margin: 20px 0 0;
		padding: 20px;
		width: 260px;
	}
	#home-wr-copy{
		float: none;
		margin: 0;
		width: 100%;
	}
	#home-wr h2 img{
		display: none;
	}
	#home-wr #mini-phone{
		display: block;
		margin: 0 auto 20px;
		width: 160px;
	}
	#home-wr #app-store{
		display: block;
		margin: 0 auto;
	}
	#home-wr h2 img{

	}
	#home-wr p{
    	margin-bottom: 13px;
	}
	#intro{
		margin: 0 0 30px;
		padding: 10px 0 20px;
	}
	#intro .g4 img{
		margin:  0;
	}
	#intro h2{
		margin:0;
	}
	#subForm li {
		width: 268px;
	}
	#subForm span {
		font-size: 18px;
		margin: 2px 0 10px 5px;
	}
	#home-vc{
		box-shadow: 0 1px 0 #ccc;
	}
	#home-vc img{
		display: block;
    	margin: 0 auto;
	}
	#home-vc-copy {
		margin: 20px 0;
    	width: 100%;
	}
	#home-nv{
		box-shadow: 0 1px 0 #ccc;
	}
	#home-nv img{
		display: block;
    	margin: 0 auto;
	}
	#home-nv-copy {
		margin: 20px 0;
   		width: 100%;
	}
	#copy{
		width: 130px;
	}
	#intro .g5 img, #intro .g4 img {
		display: none;
	}
	#intro h2 img {
		border-radius: 9px;
		width: 50px;
		vertical-align: bottom;
	}
	#wineratingsplus #intro h2 {
		font-size: 29px;
    	margin-top: 0;
	}
	#vintagechartplus #intro h2 {
    	margin-top: 0;
    	font-size: 28px;
	}
	#guidetonapavalley #intro h2 {
    	font-size: 25px;
    	margin-top: 0;
	}
	#guidetonapavalley #intro h2 img {
		display: block;
		margin: 0 0 10px;
	}
	#contact-form{
		border-bottom: 1px solid #CCCCCC;
		border-right: none;
		box-shadow: 0  1px 0 rgba(255, 255, 255, 0.9);
		padding: 0;
	}
	#contact-form label{
		padding: 0 0 4px;
   		text-align: left;
    	width: 100%;
	}
	#contact-form input, #contact-form textarea{
		width: 100%;
	}
	#contact-form .button{
		float: none;
		margin: 0;
		width: 100%;
	}
}
